<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/label"
            android:title="Add Label" />
        <item
            android:id="@+id/nav_add_photo"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Add Photo" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="About" />
        <item
            android:id="@+id/nav_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>
</menu>